{
  "name": "@design-ui/styled",
  "version": "1.1.1",
  "author": "Jazz Lyles <ripley36706@gmail.com> (https://jazz-lyles.com)",
  "description": "a starter design system with styled-components, react and docz",
  "repository": "https://github.com/designsystems-os/design-ui/tree/master/styled",
  "keywords": [
    "react",
    "create-react-app",
    "styled-components",
    "design system",
    "docz",
    "jest",
    "jest-styled-components",
    "emotion",
    "stylelint",
    "babel-plugin-styled-components"
  ],
  "license": "MIT",
  "bin": {
    "design-ui-styled": "bin/design-ui-styled.js"
  },
  "scripts": {
    "clean": "rm -rf node_modules"
  },
  "dependencies": {
    "figlet": "^1.2.1",
    "ncp": "^2.0.0"
  }
}
